<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>



  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="cordova.js"></script>


  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="lib/angular-upload/src/directives/btnUpload.min.css" rel="stylesheet">
  


  <style type="text/css">

    .bar-energized {
      background-color: #2f5553 !important;
    }

    .menusider {
      background-image: url('img/BGInicialM.jpg');
      /*opacity: 0.55 !important;*/
    }

    .listMenuPrincipal {
      background-color: #2f5553 !important;
      opacity: 0.8;
    }

    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }

    #page5 {
      background-image: url('img/Texture2BGTransp.png')
    }

    .icon .ion-person {
      background-color: #2f5553;
    }
  </style>

  <script src="js/app.js"></script>

  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/angular-moment/angular-moment.min.js"></script>
  <script src="lib/sio-client/socket.io.js"></script>
  <script src='lib/angular-upload/angular-upload.min.js'></script>
  <script src="http://torcedordigital.com:8080/socket.io/socket.io.js"></script>
  <script src="lib/angular-socket-io/socket.js"></script>
 
 


  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>


  <script src="js/directives.js"></script>

  <script src="js/services.js"></script>
  <script src="js/services/SocketService.js"></script>
  <script src="js/services/CalendarioService.js"></script>
  <script src="js/services/IngressoService.js"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus data-componentid="side-menu21" enable-menu-with-back-views="false">
      <ion-side-menu-content>
        <ion-nav-bar class="bar-energized">
          <ion-nav-back-button></ion-nav-back-button>
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu class="menusider" side="left" id="side-menu21">
        <ion-header-bar class="bar-stable bar-energized">
          <div class="title">Menu</div>
        </ion-header-bar>
        <!-- para po backgroud do menu style="background: url(img/Sair.png) no-repeat center;background-size:cover;" -->
        <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
          <div class="list listMenuPrincipal">
            <a class="item item-icon-left" href="#/page6" menu-close>
            <i class="icon ion-person"></i>
              Perfil
            </a>
            <a class="item item-icon-left" ng-href="#/convite" menu-close>
            <i class="icon ion-person-add"></i>
              Convite
            </a>
            <a class="item item-icon-left" href="#/page1/page2" menu-close>
            <i class="icon ion-chatbubbles"></i>
              Social
            </a>
             <a class="item item-icon-left" href="#/ingresso" menu-close>
            <i class="icon ion-ios-pricetag"></i>
              Ingressos
            </a>
            <a class="item item-icon-left" href="#/rooms" menu-close>
            <i class="icon ion-chatboxes"></i>
              Chat
            </a>
            <a class="item item-icon-left" ng-click="exit()" menu-close>
            <i class="icon ion-power"></i>
              Sair
            </a>
          </div>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </div>
</body>

</html>